<?xml version='1.0' encoding='utf-8'?>
<widget id="io.ionic.starter" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>CaterU</name>
    <description>An awesome Ionic/Cordova app.</description>
    <author email="hi@ionicframework.com" href="http://ionicframework.com/">Ionic Framework Team</author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-navigation href="*" />
    <allow-navigation href="http://localhost:8100" sessionid="d7583927" />
    <allow-navigation href="http://192.168.101.8:8100" sessionid="f063c7b7" />
    <allow-navigation href="http://192.168.101.10:8100" sessionid="cb70d0d6" />
    <allow-navigation href="http://172.20.10.6:8100" sessionid="777b87a0" />
    <allow-navigation href="http://192.168.254.111:8100" sessionid="537249f5" />
    <allow-navigation href="http://192.168.101.10:8101" sessionid="d11d6913" />
    <allow-navigation href="http://192.168.254.109:8100" sessionid="d520ff77" />
    <allow-navigation href="http://192.168.254.109:8101" sessionid="2a80542c" />
    <allow-navigation href="http://172.30.1.204:8100" sessionid="2e94e0e1" />
    <allow-navigation href="http://192.168.254.117:8100" sessionid="c0a39fbe" />
    <allow-navigation href="http://192.168.101.5:8100" sessionid="614e07b3" />
    <allow-navigation href="http://172.30.0.35:8100" sessionid="3b15e587" />
    <allow-navigation href="http://192.168.254.110:8100" sessionid="5a0f4d19" />
    <allow-navigation href="http://172.30.11.204:8100" sessionid="31678117" />
    <preference name="ScrollEnabled" value="false" />
    <preference name="android-minSdkVersion" value="19" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="FadeSplashScreenDuration" value="300" />
    <preference name="FadeSplashScreen" value="true" />
    <preference name="SplashShowOnlyFirstTime" value="true" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="10000" />
</widget>
